<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* cardo-regular - latin */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/cardo-v19-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cardo-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cardo-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cardo-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cardo-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cardo-v19-latin-regular.svg#Cardo') format('svg'); /* Legacy iOS */
}
/* cardo-italic - latin */
@font-face {
  font-family: 'Cardo';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/cardo-v19-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cardo-v19-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cardo-v19-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cardo-v19-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cardo-v19-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cardo-v19-latin-italic.svg#Cardo') format('svg'); /* Legacy iOS */
}
/* cardo-700 - latin */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/cardo-v19-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cardo-v19-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cardo-v19-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cardo-v19-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cardo-v19-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cardo-v19-latin-700.svg#Cardo') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-300 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/source-sans-pro-v21-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/source-sans-pro-v21-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/source-sans-pro-v21-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/source-sans-pro-v21-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/source-sans-pro-v21-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/source-sans-pro-v21-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

* {
  font-family: 'Cardo', serif;
  text-rendering: optimizeLegibility !important;
  color: white;
  -webkit-text-size-adjust: none;
  quotes: auto;
  touch-action: auto;
}

/* TODO: fix font sizes on iOS */
@media (min-width: 480px) {
  html {
    font-size: 16px;
  }
}

body {
  margin: 0px;
  overflow-x: visible;
  background-color: #1d1f20;
  max-width: 100vw;
}

#navbar {
  background-color: #16151e;
  z-index: 999;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

#navlinks {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

#navbar #navlinks a {
  float: left;
  display: block;
  text-align: center;
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
}

#navlinks a:hover {
  background-color: rgb(82,145,249);
}

h1:target, h2:target, h3:target, h4:target, h5:target {
  text-shadow: 0px 0px 8px rgba(82,145,249,0.76);
}

.question:target, .answer:target, .question:target + .answer {
  box-shadow: 0px 0px 8px rgba(82,145,249,0.76);
}

a {
  color:  rgb(82,145,249);
}

#brand {
  display: flex;
  align-content: center;
  align-items: center;
  text-decoration: none;
}

#brand img {
  height: 32px;
  width: 32px;
  padding: 5px;
  margin-right: 0px;
  object-fit: cover;
  object-position: 0 0;
  display: inline-block;
}

#brand span, span.brand {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}
#brand span {
  font-size: 20px;
  padding-bottom: 2px;
  padding-left: 5px;
}

span.avoidwrap {
  display: inline-block; 
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdowns {
  display: flex;
  flex-flow: row wrap;
}
.dropdowns > div {
  display: flex;
  flex-flow: row nowrap;
    align-items: center;
  height: 40px;
}
.dropdowns span {
  display: inline-block;
  color: white;
  text-align: right;
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
}
.dropdowns * {
  opacity: 0;
}
.dropbutton {
  background-color: #555;
  color: white;
  display: inline-block;
  border: none;
  font-size: 16px;
  text-align: left;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  z-index: 1;
  min-width: 160px;
  background-color: #ddd;
}
.dropdown-content div {
  padding: 12px 16px;
}
.dropdown-content div:hover {
  background-color: #ccc;
}
.dropdown:hover .dropdown-content {
  display: block;
}

#content, div.app {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 78vw;
  margin-right: 22vw;
}

div.app {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  z-index: 0;
  overflow-y: scroll;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p, h2, h3, h4, h5, ul, ol, pre, img, .answer, .widgets, center, textarea + div {
  width: 60vw;
  max-width: 800px;
  margin-right: 7.5vw;
  font-weight: normal;
}

img.boxed {
  border: 1px solid #b8b8b8;
  box-sizing: border-box;
}

pre {
  z-index: 60;
}

ul, ol {
  box-sizing: border-box;
}

table {
  text-align: right;
  max-width: 800px;
  min-width: 20vw;
  margin-right: 7.5vw;
  empty-cells: hide;
  border: none;
}
center table {
  margin-right: 0;
}
table[border="1"] td {
  border: none;
}
table[border="1"] th {
  border: none;
  border-bottom: 1px solid #aaa;
}
table[border="1"] tbody tr:nth-child(even) {
  background: #d6d6d6;
}
table[border="1"] tbody tr:nth-child(odd) {
  background: #eeeeee;
}
table[border="1"] tbody tr:nth-child(5) td[rowspan]:nth-child(1) {
  background: #d6d6d6;
}

h2, h3, h4, h5 {
  max-width: 800px;
  text-align: left;
  margin-top: 0.5rem;
  /*
  padding-top: 50px;
  margin-top: -40px;
  */
  margin-bottom: 5px;
  position: relative;
  color: white !important;
  z-index: 3;
}

h1 {
  width: 100%;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 5px;
  color: white !important;
  z-index: 5;
}

h1::before, h2::before, h3::before, h4::before, h5::before {
  display: block;
  content: ' ';
  margin-top: -60px;
  height: 60px;
  visibility: hidden;
  pointer-events: none !important;
  z-index: -1 !important;
}

h1 { pointer-events: none; font-size: calc(40px + (100vw - 300px)/48); font-weight: 100; z-index: 5;  }
h2 { pointer-events: none; font-size: 1.75rem; left: -0.42em; z-index: 4; }
h3 { pointer-events: none; font-size: 1.25rem; margin-bottom: 0px !important; left: -0.22em; z-index: 30;}
h4 { pointer-events: none; font-size: 1.1rem; color: rgb(45,45,45); z-index: 20;}
h5 { pointer-events: none; font-size: 1.0rem; font-weight: bold; color: rgb(45,45,45); left: 0.7em; z-index: 25; }

h2::after { pointer-events: auto; content: "#"; color: #a8a8a8; position: absolute; left: -1.0em; display: inline-block; height: 1em; vertical-align: center; }
h3::after { pointer-events: auto; content: "##"; color: #a8a8a8; position: absolute; left: -1.7em; display: inline-block; height: 1em; vertical-align: center; }
h4::after { pointer-events: auto; content: "###"; color: #a8a8a8; position: absolute; left: -2.16em; display: inline-block; height: 1em; vertical-align: center; }
h5::after { pointer-events: auto; content: "####"; color: #a8a8a8; position: absolute; left: -3.1em; display: inline-block; height: 1em; vertical-align: center; }

h4 {
  margin-bottom: 0.2rem;
}

figure {
  min-width: 700px;
  width: 98%;
  height: 66vh;
  max-height: 50vw;
}

img.wide {
  min-width: 700px;
  max-width: 90%;
  width: 98%;
  max-height: 50vw;
}

figure.loading, figure.rendering {
  box-shadow: 0px 0px 5px 5px yellow;
	background: repeating-linear-gradient(
      45deg,
			#dddd0044 0%,
			#dddd0044 7.5px,
			#00000044 7.5px,
			#00000044 15px,
			#dddd0044 15px,
			#dddd0044 22.5px,
			#00000044 22.5px,
			#00000044 30px);
  position: relative;
}
figure.loading::after {
  content: 'Visual Loading...';
  color: rgba(255,50,55);
  opacity: 50%;
  font-size: 5vw;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-40%, -50%);
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}

.placeholder {
  outline: dashed 1px #333;
  background: repeating-linear-gradient(
    45deg,
    #f5f5f5,
    #f5f5f5 5px,
    #fff 5px,
    #fff 10px
  );
}

.placeholder div {
  opacity: 0;
}

pre {
  white-space: pre-wrap;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0.6rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

ul ul, ol ul {
  padding-right: 3em;

}

ul ul ul, ol ul ul {
  padding-right: 6em;
}

ol {
  margin-top: 0rem;
  list-style-type: decimal;
}

ol ol {
  list-style-type: lower-latin;
}

ol ol ol {
  list-style-type: lower-roman;
}

li {
  margin-bottom: 0.3em;
  text-align: justify;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: justify;
}

pre {
  margin-bottom: 0;
}

figure {
  margin: 0px;
}

.aside {
  float: right;
  position: relative;
  width: 17vw;
  margin-right: -28vw;
  padding-right: 3vw;
  font-size: 0.875rem;
  color: #444;
  text-shadow: none;
}
.aside::before {
  content: "*";
  color: #a8a8ab;
  position: absolute;
  font-size: x-large;
  left: -0.46em;
  top: -1.4px;
  text-shadow: none;
}
.aside.two::before{
  content: "**";
  left: -0.84em;
}
.aside span {
  position: absolute;
  color: #c3c2c5;
  top: 1px;
  right: 2.5vw;
  width: 17.5vw;
  text-align: left;
}

.hide {
  display: none;
}
button {
  align-self: center;
}

svg .scrollbar {
  display: none;
}
svg .scrollbox {
  overflow: visible !important;
}

.byline {
  left: -2.5em;
  position: relative;
}

h3.next {
  font-size: 1.6rem;
  color: #cf361e !important;
}

.question {
  background-color: #fff88f;
  border: 1em solid #fff88f;
}
.answer {
  background-color: #b8f7ff;
  border: 1em solid #b8f7ff;
}
.question + .answer {
  margin-top: -1.2em;
  border: 0.3em solid #fff88f;
  padding: 0.7em;
}
.answer ul {
  padding-bottom: 0;
  margin-bottom: 0;
}
.todo {
  background-color: #f4ece9;
  border: 1em solid #f4ece9;
}
.sketch {
  background-color: #e9eff3;
  border: 1em solid #e9eff3;
}

code {
  font-family: monospace;
}
</style>
  </head>
  <body>
    <div id="navbar">
      <a id="brand" href="#top">
        <!-- <img src=""/> -->
        <span>shap.ly</span>
      </a>
      <div id="navlinks">
        <a href="#tools">Tools</a>
        <a href="#about">About</a>
      </div>
    </div>
    <h1><span class="avoidwrap">Coordinate Better.</span> <span class="avoidwrap">Cooperate More.</span></h1>
    <div id="content">
      <a href="#tools"><h2 id="tools">Tools</h2></a>
      <ul>
        <li><a href="/2">Explore 2-person bargaining solutions</a></li>
      </ul>
      <a href="#about"><h2 id="about">About</h2></a>
      <p>
      When groups of people would benefit from agreeing on a plan, we want to help them pick up any <a href="https://en.wikipedia.org/wiki/Pareto_efficiency">Pareto improvements</a>*<span class="aside"><span>ways to make some people better off without making anyone worse off</span></span> that are on the table. Yet, we also hope that Pareto improvements are made as equitably as possible, so that everyone gets their fair share of the gains from cooperation.
      </p>
      <p>
      The goal of <span class="brand">shap.ly</span> is to make finding fair, Pareto-efficient plans easy and delightful in a variety of settings.
      </p>
      <a href="#team"><h3 id="team">Team</h3></a>
      <p>
      Presently <span class="brand">shap.ly</span> is an embryonic, solo project of <a href="https://twitter.com/davidad">@davidad</a>.
      </p>
    </div>
  </body>
</html>
